# shoppingmall

./: build.gradle
src/main/java/com/example/shoppingmall/Config/: WebMvcConfig.java
src/main/java/com/example/shoppingmall/Controller/: MainController.java  ProductController.java
src/main/java/com/example/shoppingmall/DTO/: ProductDTO.java
src/main/java/com/example/shoppingmall/Entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/example/shoppingmall/Repository/: ProductRepository.java
src/main/java/com/example/shoppingmall/Service/: FileService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainlayout.html
src/main/resources/templates/product/: detail.html  list.html  modify.html  productdetail.html  productlist.html  register.html  remove.html
src/test/java/com/example/shoppingmall/: ProductServiceTest.java
