plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Spring-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Utility
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //Server
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //수동추가 2개
    //thymeleaf-layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //Modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
