#Server
server.port=8080

#Database->연결확인
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/article
spring.datasource.username=test
spring.datasource.password=1234

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.cache=false
#밑에 내용들은 이미 설정되어 있는 기본 값이나 나중에 변경을 연습해 보기 위해 타이핑 하는 것
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.location=

#대소문자 구분을 정확히 해준다.
#자동생성이 안 되기 때문에 사용자가 직접 생성해줘야 함.
#사용자가 임의로 작성한 환경변수(Service에서 파일 업로드 작업할 때 사용)
imgUploadLocation = c:/shoppingmall/item/
#나중에 회원별 사진도 관리하려면 아래와 같이 설정하면 됨.
memberUploadLocation = c:/shoppingmall/member/
#Config에서 자원에 연동하기 위해서 사용
uploadPath = file:///C:/shoppingmall/

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true